{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red48\green111\blue121;\red180\green0\blue98;\red77\green0\blue158;
\red46\green13\blue110;\red186\green0\blue17;\red68\green137\blue147;\red92\green38\blue153;\red110\green32\blue13;
\red32\green60\blue63;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab840
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 STPickerAreaDelegate
\f1 \'c7\'a9\'b4\'fa\'c0\'ed\
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf0 - (
\fs36 \cf3 void
\fs34 \cf0 )pickerArea:(
\fs36 \cf2 STPickerArea
\fs34 \cf0  *)pickerArea province:(
\fs36 \cf4 NSString
\fs34 \cf0  *)province city:(
\fs36 \cf4 NSString
\fs34 \cf0  *)city area:(
\fs36 \cf4 NSString
\fs34 \cf0  *)area\
\{\
    
\fs36 \cf4 NSString
\fs34 \cf0  *text = [
\fs36 \cf4 NSString
\fs34 \cf0  
\fs36 \cf5 stringWithFormat
\fs34 \cf0 :
\fs36 \cf6 @"%@ %@ %@"
\fs34 \cf0 , province, city, area];\
    
\fs36 \cf7 _province
\fs34 \cf0  = province;\
    
\fs36 \cf7 _city
\fs34 \cf0  = city;\
    
\fs36 \cf7 _area
\fs34 \cf0  = area;\
    
\fs36 \cf3 self
\fs34 \cf0 .
\fs36 \cf7 ProvinceCityDis
\fs34 \cf0 .
\fs36 \cf8 text
\fs34 \cf0  = text;\
\}\
\

\fs36 \cf9 #pragma mark- 
\f1 \'d1\'a1\'d4\'f1\'ca\'a1\'ca\'d0\'c7\'f8
\f0 \

\fs34 \cf0 - (
\fs36 \cf3 IBAction
\fs34 \cf0 )ProvinceSelectBtnClick:(
\fs36 \cf3 id
\fs34 \cf0 )sender \{\
    
\fs36 \cf2 STPickerArea
\fs34 \cf0  *pickerArea = [[
\fs36 \cf2 STPickerArea
\fs34 \cf0  
\fs36 \cf5 alloc
\fs34 \cf0 ]
\fs36 \cf5 init
\fs34 \cf0 ];\
    [pickerArea 
\fs36 \cf10 setDelegate
\fs34 \cf0 :
\fs36 \cf3 self
\fs34 \cf0 ];\
    [pickerArea 
\fs36 \cf10 setContentMode
\fs34 \cf0 :
\fs36 \cf11 STPickerContentModeCenter
\fs34 \cf0 ];\
    [pickerArea 
\fs36 \cf10 show
\fs34 \cf0 ];\
\}}